<!DOCTYPE html>

<html>

<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<nav role="navigation">
		<a href="#about">About</a>
		<a href="#skills">Skills</a>
	</nav>

	<h1 role="heading">Brijesh J</h1>
	<img
		role="img"
		src="https://pixabay.com/3d-models/robot-mobile-rust-iron-old-3d-4440/"
		>

	<p id="about">
		I am an aspiring software engineer with skills in Python , React and Java
	</p>

	<ul role="list" id="skills">
		<li>Python</li>
		<li>React</li>
		<li>Java</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>